# Define the upstream group of servers (will be updated by your script)
upstream django_app {
    server webapp:8080;

    # You will add more servers here dynamically with the script
}

server {
    listen 80;
    location /static/ {
      alias /static/;
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

